# ServerWithPolicy

./: ServerWithPolicy.sln
ServerWithPolicy/: Program.cs  ServerWithPolicy.csproj  Startup.cs  WeatherForecast.cs
ServerWithPolicy/Areas/Identity/: IdentityHostingStartup.cs
ServerWithPolicy/Areas/Identity/Pages/: _ViewImports.cshtml
ServerWithPolicy/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
ServerWithPolicy/Authorizations/: AuthorizationPolicyProvider.cs  DependencyInjection.cs  Permissions.cs
ServerWithPolicy/Authorizations/Attribute/: HasPermissionAttribute.cs
ServerWithPolicy/Authorizations/Requirements/: PermissionHandler.cs  PermissionRequirement.cs
ServerWithPolicy/Controllers/: WeatherForecastController.cs
ServerWithPolicy/Data/Migrations/: 20200309145601_initialApplicationDbContext.Designer.cs  20200309145601_initialApplicationDbContext.cs  20200309145619_initialAuthorizationDbContext.Designer.cs  20200309145619_initialAuthorizationDbContext.cs  ApplicationDbContextModelSnapshot.cs  AuthorizationDbContextModelSnapshot.cs
ServerWithPolicy/Entities/Authorization/: BaseEntity.cs  Subject.cs
ServerWithPolicy/Entities/Main/: ApplicationUser.cs  Tenant.cs
ServerWithPolicy/Infra/Data/: ApplicationDbContext.cs  AuthorizationDbContext.cs
ServerWithPolicy/Pages/: _ViewImports.cshtml
ServerWithPolicy/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ServerWithPolicy/Properties/: launchSettings.json
ServerWithPolicy/Seed/: SeedDb.cs
